[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
startretries=3
priority=100

[program:cacti]
command=/usr/bin/php /var/www/localhost/htdocs/p